# redis-client

./: README.md  pom.xml
src/main/java/self/aub/product/redis/client/: ClusterRedisClient.java  PoolRedisClient.java  RedisClient.java  RedisClientBuilder.java  ShardedPoolRedisClient.java  ShardedRedisClient.java
src/test/resources/: redis-method-sharded.data  redis-method.data
src/test/resources/template/: method-jedis-cluster.vm  method-jedis-pool.vm  method-jedis-sharded-pool.vm  method-jedis.vm
